<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
 <style>
  h1{
    font-family:Roboto, sans-serif;
    color:hotpink;
    text-align: center;
    margin:0;
    font-weight: bold;
    font-size: 30px;
  }
  body {
   background-color: purple;
   margin: 20%;
   margin-top:0;
   margin-left:30px;
    }
    #title {
     text-align: center;
     text-shadow: 7px 8px 10px white;
     font-size: 40px;
     color:blue;
        }
     img {
     display: block;
     width: 100;
     border-radius: 30px;
     margin-left: 102px;

    }
    #imgcaption {
       font-size: 40px;
       font-family: 'Courier New', Courier, monospace;
       color: white;
       text-decoration: solid;
       text-align: center;
       margin-top: 12px;
        }
        div#tribute-data {
            background-color: rgba(15, 214, 101, 0.25);
            box-shadow: 20px 20px 20px white;
            font-family: 'Courier New', Courier, monospace;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            color:aqua;
        }
         h2 {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        div#tribute-achievement {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            background-color: blue;
            color:blanchedalmond;
        }
          #tribute-link {
            text-align: center;
            color: red;
            font-weight: bold;
        }
 
 </style>
 </head>
<body>]
  <main id="main">
  <h1 id="title">
    Remembering late APJ Abdul Kalam</h1>
  <div id="img">

  <img src="apjj.jpg" id="img" alt="error loading">
    <small id="imgcaption">
    Great Indian scientist and
    politician who played a leading
    role in the development of India’s
    missile and nuclear weapons
    programs.
    </small>
  </div>
     <div id="tribute-data">
      <p>
      A prominent Indian scientist and a visionary, popularly known as the “missile man”, 
      late APJ Abdul Kalam served as the 11th President of India from 2002 to 2007. Born on October 15, 
      1931 in a Muslim family as Avul Pakir Jainulabdeen Abdul Kalam in Rameswaram, 
      then in the Madras Presidency of British India, Kalam hailed from a humble background. Kalam’s father 
      Jainulabdeen was a boat owner, 
      </p>
      <p>
       his mother Ashiamma was a house wife and Kalam had four elder siblings.
      Kalam graduated from the Madras Institute of Technology in 1957
       and started his career as
       </p>
       <p>
       a scientist in 1958 with the Aeronautical Development Establishment of the Defence Research 
       and Development Organisation (DRDO). 
      Since then, there was no looking back, and Kalam masterminded the production of a number of 
      successful missiles including Prithvi missile in 1988, and the Agni missile in 1989 thereby earning the name
       “missile man”. 
       </p>
       <p>
      He gained immense recognition and became a household name in India following his contribution 
      to the Pokhran-II nuclear tests. Kalam assumed office as the 11th president of India on July 25, 2002. 
      Having remained active all his life, Kalam succumbed to a cardiac arrest while delivering a lecture at
       IIM-Shillong on July 27, 2015 at the age of 83.
    </p>
  </div>
    <div id="tribute-achievement">
    <h2>
      Achievements of the legend
    </h2>
    <p>
      In the 1960’s, APJ Abdul Kalam designed a small hovercraft at DRDO,
       while working with the Indian National Committee for Space Research (INCOSPAR) under the space
        scientist Vikram Sarabhai.
    </p>
    <p>
      In the 1960’s, APJ Abdul Kalam designed a small hovercraft at DRDO, 
      while working with the Indian National Committee for Space Research (INCOSPAR) 
      under the space scientist Vikram Sarabhai.
    </p>
    <p>
      Kalam returned to DRDO to lead the project the Integrated Guided Missile Development Programme
       as the Chief Executive of the IGMDP in 1983.
    </p>
    <p>
      In the 1970’s Kalam helped develop the Polar Satellite Launch Vehicle (PSLV)
       which was successfully launched on September 20, 1993.
    </p>
    <p>
      Kalam made significant contributions to the production of a number of successful missiles 
      such as Prithvi missile in 1988, and Agni missile in 1989.
    </p>
  </div>
  <br>
  For more information,
  check out
  <a id="tribute-link" href="#"> &#183;

  <small> DEVELOP BY @ <a href="https://github.com/Ibtisam34">
    RIYANA ABDI </a> </a>
  </small>
  </main>
</body>
</html>